<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Number guessing game</h1>
        <label id="pick">Pick a Number between 1-3 </label><br><br>
        <label for="guess" id="guesses">Enter your guess: </label>
        <input type="text" id="guess"><br><br>

    

        <button id="submit">Submit</button><br><br>

        <label for="submit" id="msg"></label>
    </div>

    <script src="index.js"></script>
</body>
</html>